*
	box-sizing: border-box
body
	padding-top: 48px
	+bold
	background-color: $main-color
a
	text-decoration: none
ul 
	list-style: none
	padding: 0
	margin: 0
h1, h2, h3, h4
	padding: 0
	margin: 0
button
	background-color: $btn-color
	border: none
	font-size: 16px
	cursor: pointer
.container
	width: 1200px
	margin: auto
.title
	font-size: 36px
	color: $text-color
	text-align: center
	padding: 100px 0

	
