.hero
	&-block
		padding-top: 29px
		display: flex
	&-text 
		margin-left: 68px
		&__title
			font-size: 62px
			color: $text-color
			margin-bottom: 34px
			+black
		&__subtitle
			font-size: 15px
			line-height: 30px
			width: 334px
			margin-bottom: 52px
		&__button
			padding: 27px 77px
			margin-bottom: 72px
			display: block
		&__arrow
			margin-left: 30px
	&-list 
		display: flex
		&__item
			text-align: left
			width: 150px
			vertical-align: bottom
		&__item:not(:last-child)
			margin-right: 30px
		&__title
			font-size: 16px
			margin-bottom: 15px
			margin-top: 20px
		&__subtitle
			font-size: 12px
			opacity: 0.4
			
	