#navbar__rectangle
	width: 20px
	height: 3px
	background-color: $text-color
	margin-bottom: 5px
.navbar
	font-size: 18px
	&__burger
		cursor: pointer
		background: transparent
		border: none
		padding: 0
		margin-right: 40px
	&__burger:active, &__burger:focus
		outline: none
	&__logo
		display: inline-block
	&__ecofood
		font-size: 36px
	&__menu
		display: inline-flex
		margin-left: 40px
		margin-right: 50px
	&__list
		display: flex
	&__item
		margin-right: 20px
		color: $black-color
		font-size: 14px
		line-height: 20px
	&__location
		display: inline-flex
		margin-right: 32px
	&__adress
		margin-right: 10px
	&__phone
		display: inline-flex
	&__tel
		margin-right: 10px
	&__telephone
		color: $black-color
	&__call
		color: $text-color
		font-size: 12px
		margin-bottom: 5px
	&__order, &__order-rect
		display: flex
		justify-content: flex-end
	#navbar__rect
			width: 103px
			height: 1px
			border: 1px solid $text-color
			opacity: 0.3
			
			
		
	
	
		