.offer
	&__info
		font-size: 16px
		margin-bottom: 66px
	&-form 
		&__number
			font-size: 200px
			opacity: 0.5
			color: $number-color
			padding-left: 260px
			+black
		&__type
			font-size: 36px
			+thin 