body
    padding: 0
    margin: auto
    font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif
    font-size: 14px
.container
    max-width: 1692px
    width: 100%
    margin: auto
.title
    display: block
    font-family: 'Marvin-visions-bold'
    font-size: 60px
    

.button
    font-family: 'Roboto-Medium'
    background-color: #D71921
    border: none
    outline: none
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #ffffff
    cursor: pointer
    transition: 0.3s
    &:hover
        background-color: #31312F


@media ( max-width: 1680px )
    .container
        max-width: 1600px
        width: 95%
        margin: auto

@media ( max-width: 1600px )
    .container
        max-width: 1520px
        width: 95%
        margin: auto

@media ( max-width: 1440px )
    .container
        max-width: 1340px
        width: 95%
        margin: auto

@media ( max-width: 1400px )
    .container
        max-width: 1320px
        width: 95%
        margin: auto
    
@media ( max-width: 1280px )
    .container
        max-width: 1200px
        width: 95%
        margin: auto

@media ( max-width: 1200px )
    .container
        max-width: 1120px
        width: 95%
        margin: auto

@media ( max-width: 1010px )
    .container
        max-width: 720px
        width: 95%
        margin: auto

@media ( max-width: 740px )
    .container
        max-width: 322px
        width: 95%
        margin: auto