.sectionJ
    background-image: url('../img/RectangleJ.png')
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: 427px
.blockJ
    &-text
        background-image: url('../img/decorE.png')
        background-repeat: no-repeat
        background-position-x: center
        display: flex
        flex-direction: column
        align-items: center
        &__title
            padding-top: 100px
            padding-bottom: 40px
            text-align: center
            color: #D71921
        &__subtitle
            padding-bottom: 20px
            margin: auto
            display: block
            width: 850px
            text-align: center
            line-height: 24px
    &__button
        display: flex
        padding-bottom: 104px
        font-size: 15px
        color: #D71921
        &:hover
            color: #da484f
    &-color 
        display: block
        transition: 0.3s
        &:hover
            padding-right: 10px
    &-blockA
        width: 100%
        border-right: 1px solid #DDDDDE
        background-image: url('../img/WeA.png')
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: 80px
        background-size: 350px
        &__title
            display: block
            font-family: 'Roboto-Bold'
            padding: 48px 0 12px 48px
            font-size: 24px
        &__subtitle
            padding: 0 0 287px 48px
            display: block

    &__content
        display: flex
        justify-content: space-between
    &-blockB
        width: 100%
        border-right: 1px solid #DDDDDE
        background-image: url('../img/WeB.png')
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: 80px
        &__title
            display: block
            font-family: 'Roboto-Bold'
            padding: 48px 0 12px 48px
            font-size: 24px
        &__subtitle
            display: block
            padding: 0 0 287px 48px
    &-blockC
        width: 100%
        border-right: 1px solid #DDDDDE
        background-image: url('../img/WeC.png')
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: 80px
        &__title
            display: block
            padding: 48px 0 12px 48px
            font-family: 'Roboto-Bold'
            font-size: 24px
        &__subtitle
            display: block
            padding: 0 0 287px 48px
            line-height: 24px
    &-blockD
        width: 100%
        background-image: url('../img/WeD.png')
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: 58px
        &__title
            padding: 48px 0 12px 48px
            display: block
            font-family: 'Roboto-Bold'
            font-size: 24px
        &__subtitle
            display: block
            line-height: 24px
            padding: 0 0 287px 48px


@media ( max-width: 1680px )
    .container
        max-width: 1600px
        width: 95%
        margin: auto
    .blockJ
        &-text
            &__title

@media ( max-width: 1600px )
    .container
        max-width: 1520px
        width: 95%
        margin: auto
    .sectionJ
        background-image: url('../img/RectangleJ.png')
        background-repeat: no-repeat
        background-position-x: center
        background-position-y: 377px
    .blockJ
        &-text
            background-image: url('../img/decorE.png')
            background-repeat: no-repeat
            background-position-x: center
            background-size: 90%
            display: flex
            flex-direction: column
            align-items: center
            &__title
                padding-top: 100px
                padding-bottom: 40px
                text-align: center
                font-size: 38px
                color: #D71921
            &__subtitle
                padding-bottom: 20px
                margin: auto
                display: block
                width: 850px
                text-align: center
                line-height: 20px
        &__button
            display: flex
            padding-bottom: 92px
        &-blockA
            width: 100%
            border-right: 1px solid #DDDDDE
            background-image: url('../img/WeA.png')
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: 100px
            background-size: 250px
            &__title
                display: block
                font-family: 'Roboto-Bold'
                padding: 48px 0 12px 48px
                font-size: 24px
            &__subtitle
                padding: 0 0 190px 48px
                display: block

        &__content
            display: flex
            justify-content: space-between
        &-blockB
            width: 100%
            border-right: 1px solid #DDDDDE
            background-image: url('../img/WeB.png')
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: 100px
            background-size: 250px
            &__title
                display: block
                font-family: 'Roboto-Bold'
                padding: 48px 0 12px 48px
                font-size: 24px
            &__subtitle
                display: block
                padding: 0 0 190px 48px
        &-blockC
            width: 100%
            border-right: 1px solid #DDDDDE
            background-image: url('../img/WeC.png')
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: 100px
            background-size: 200px
            &__title
                display: block
                padding: 48px 0 12px 48px
                font-family: 'Roboto-Bold'
                font-size: 24px
            &__subtitle
                display: block
                padding: 0 0 190px 48px
                line-height: 24px
        &-blockD
            width: 100%
            background-image: url('../img/WeD.png')
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: 100px
            background-size: 200px
            &__title
                padding: 48px 0 12px 48px
                display: block
                font-family: 'Roboto-Bold'
                font-size: 24px
            &__subtitle
                display: block
                line-height: 24px
                padding: 0 0 190px 48px

@media ( max-width: 1440px )
    .container
        max-width: 1340px
        width: 95%
        margin: auto
    .sectionJ
        background-position-y: 354px
    .blockJ
        &__button
            display: flex
            padding-bottom: 70px
            

@media ( max-width: 1400px )
    .container
        max-width: 1320px
        width: 95%
        margin: auto
    .sectionJ
        background-image: url('../img/RectangleJ.png')
        background-repeat: no-repeat
        background-position-x: center
        background-position-y: 347px
    .blockJ
        &__button
            display: flex
            padding-bottom: 61px
    
@media ( max-width: 1280px )
    .container
        max-width: 1200px
        width: 95%
        margin: auto
    .sectionJ
        background-image: url('../img/RectangleJ.png')
        background-repeat: no-repeat
        background-position-x: center
        background-position-y: 317px
    .blockJ
        &-text
            background-image: none
            &__title
                padding-top: 20px
                padding-bottom: 40px
                text-align: center
                font-size: 38px
                color: #D71921
            &__subtitle
                font-size: 14px
                padding-bottom: 20px
                margin: auto
                display: block
                width: 600px
                text-align: center
                line-height: 20px
        &__button
            display: flex
            padding-bottom: 92px
        &-blockA
            background-position-y: 160px
            background-size: 230px
            &__title
                display: block
                font-family: 'Roboto-Bold'
                padding: 20px 0 5px 30px
                font-size: 18px
            &__subtitle
                padding: 0 0 190px 30px
                display: block

        &__content
            display: flex
            justify-content: space-between
        &-blockB
            background-position-y: 160px
            background-size: 230px
            padding-bottom: 140px
            &__title
                display: block
                font-family: 'Roboto-Bold'
                padding: 20px 0 5px 30px
                font-size: 18px
            &__subtitle
                display: block
                padding: 0 0 190px 30px
        &-blockC
            background-position-y: 150px
            background-size: 190px
            &__title
                padding: 20px 0 5px 30px
                font-size: 18px
            &__subtitle
                display: block
                padding: 0 0 190px 30px
                line-height: 20px
        &-blockD
            background-position-y: 140px
            background-size: 200px
            &__title
                padding: 20px 0 5px 30px
                font-size: 18px
            &__subtitle
                display: block
                line-height: 20px
                padding: 0 0 190px 30px

@media ( max-width: 1200px )
    .container
        max-width: 1120px
        width: 95%
        margin: auto

@media ( max-width: 1010px )
    .container
        max-width: 720px
        width: 95%
        margin: auto
    .sectionJ
        background-image: url('../img/RectangleJ.png')
        background-repeat: no-repeat
        background-position-x: center
        background-position-y: 317px
    .blockJ
        &-text
            background-image: none
            &__title
                padding-top: 20px
                padding-bottom: 40px
                text-align: center
                font-size: 38px
                color: #D71921
            &__subtitle
                font-size: 14px
                padding-bottom: 20px
                margin: auto
                display: block
                width: 450px
                text-align: center
                line-height: 20px
        &__button
            display: flex
            padding-bottom: 71px
        &-blockA
            background-position-y: 160px
            background-size: 150px
            padding-bottom: 10px
            &__title
                width: 150px   
                display: block
                font-family: 'Roboto-Bold'
                padding: 20px 0 5px 30px
                font-size: 18px
            &__subtitle
                padding: 0 0 100px 30px
                display: block

        &__content
            display: flex
            justify-content: space-between
        &-blockB
            background-position-y: 160px
            background-size: 150px
            padding-bottom: 10px
            &__title
                
            &__subtitle
                line-height: 24px
                padding: 0 0 100px 30px
        &-blockC
            background-position-y: 160px
            background-size: 120px
            padding-bottom: 10px
            &__title
                padding: 20px 0 5px 30px
                font-size: 18px
            &__subtitle
                display: block
                padding: 0 0 190px 30px
                line-height: 24px
        &-blockD
            background-position-y: 135px
            background-size: 140px
            padding-bottom: 10px
            &__title
                padding: 20px 0 5px 30px
                font-size: 18px
            &__subtitle
                display: block
                line-height: 24px
                padding: 0 0 100px 30px



@media ( max-width: 740px )
    .container
        max-width: 322px
        width: 95%
        margin: auto
    .sectionJ
        background-image: none
    .blockJ
        &-text
            background-image: none
            &__title
                padding-top: 40px
                padding-bottom: 40px
                text-align: center
                font-size: 30px
                color: #D71921
            &__subtitle
                font-size: 14px
                padding-bottom: 20px
                margin: auto
                display: block
                width: 300px
        &__content
            flex-direction: column
            align-items: center
        &-blockA
            border: none
            background-position-y: 20px
        &-blockB
            border: none
            background-position-y: 20px
        &-blockC
            border: none
            height: 190px
            padding-bottom: 0
            background-position-y: 20px
        &-blockD
            border: none
            background-position-y: 20px
            