.sectionL
.blockL
    background-image: url('../img/decorL.png')
    background-repeat: no-repeat    
    background-position-x: center
    height: 785px
    padding-top: 100px
    position: relative
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        &__title
            display: block
            color: #D71921
        &__button
            display: flex
            font-size: 15px
            color: #D71921
            &:hover
                color: #da484f
        &-color 
            display: block
            transition: 0.3s
            &:hover
                padding-right: 10px
    &__imageA
        position: absolute
        top: 252px
    &__imageB
        position: absolute
        top: 51px
        left: 380px
    &__imageC
        position: absolute
        top: 196px
        left: 800px
    &__imageD
        position: absolute
        top: 338px
        left: 1238px

@media ( max-width: 1680px )
    .container
        max-width: 1600px
        width: 95%
        margin: auto
    .blockL
        &-content
            &__title
            &__button
        &-color
        &__imageA
            width: 380px
            position: absolute
            top: 252px
            left: 80px
        &__imageB
            width: 380px
            top: 51px
            left: 360px
        &__imageC
            width: 380px
            position: absolute
            top: 196px
            left: 690px
        &__imageD
            width: 380px
            position: absolute
            top: 338px
            left: 1035px

@media ( max-width: 1600px )
    .container
        max-width: 1520px
        width: 95%
        margin: auto
    .blockL
        background-image: none
        &-content
            &__title
                font-size: 36px
        &__imageA
            width: 380px
            position: absolute
            top: 252px
            left: 0
        &__imageB
            width: 380px
            top: 51px
            left: 280px
        &__imageC
            width: 380px
            position: absolute
            top: 196px
            left: 610px
        &__imageD
            width: 380px
            position: absolute
            top: 338px
            left: 955px

@media ( max-width: 1440px )
    .container
        max-width: 1340px
        width: 95%
        margin: auto
    .blockL
        &-content
            &__title
                font-size: 36px
        &__imageA
            width: 380px
            position: absolute
            top: 252px
        &__imageB
            width: 380px
            top: 51px
            left: 280px
        &__imageC
            width: 380px
            position: absolute
            top: 196px
            left: 610px
        &__imageD
            width: 380px
            position: absolute
            top: 338px
            left: 940px

@media ( max-width: 1400px )
    .container
        max-width: 1320px
        width: 95%
        margin: auto
    
@media ( max-width: 1280px )
    .container
        max-width: 1200px
        width: 95%
        margin: auto
    .blockL
        height: 625px
        &-content
            &__title
                font-size: 36px
        &__imageA
            width: 300px
            position: absolute
            top: 300px
            left: 50px
        &__imageB
            width: 300px
            top: 100px
            left: 260px
        &__imageC
            width: 300px
            position: absolute
            top: 196px
            left: 560px
        &__imageD
            width: 300px
            position: absolute
            top: 400px
            left: 360px

@media ( max-width: 1200px )
    .container
        max-width: 1120px
        width: 95%
        margin: auto

@media ( max-width: 1010px )
    .container
        max-width: 720px
        width: 95%
        margin: auto
    .blockL
        height: 560px
        &-content
            &__title
                font-size: 36px
        &__imageA
            width: 230px
            position: absolute
            top: 220px
            left: 0
        &__imageB
            width: 230px
            top: 150px
            left: 260px
        &__imageC
            width: 230px
            position: absolute
            top: 370px
            left: 160px
        &__imageD
            width: 230px
            position: absolute
            top: 300px
            left: 410px

@media ( max-width: 740px )
    .container
        max-width: 322px
        width: 95%
        margin: auto
    .blockL
        height: 1000px
        &-content
            &__title
                width: 100px
                font-size: 30px
        &__imageA
            width: 230px
            position: absolute
            top: 160px
            left: 40px
        &__imageB
            width: 230px
            top: 395px
            left: 40px
        &__imageC
            width: 230px
            position: absolute
            top: 625px
            left: 40px
        &__imageD
            width: 230px
            position: absolute
            top: 860px
            left: 40px