.sectionD
    margin: 0
    padding: 0
    background-image: url('../img/decor.png')
    background-repeat: no-repeat
    background-position-x: right
.blockD
    display: flex
    justify-content: flex-end
    &__button
        display: flex
        padding-bottom: 220px
        font-size: 15px
        color: #D71921
        &:hover
            color: #da484f
    &-color 
        display: block
        transition: 0.3s
        &:hover
            padding-right: 10px
    &-block
        width: 705px
        &__color
            color: #D71921
        &__title
            padding-top: 208px
            display: block
            padding-bottom: 40px
        &__subtitle
            display: block
            padding-bottom: 28px
        &__subtitleA
            display: block
            padding-bottom: 20px

@media ( max-width: 1680px )
    .container
        max-width: 1600px
        width: 95%
        margin: auto

@media ( max-width: 1600px )
    .container
        max-width: 1520px
        width: 95%
        margin: auto
    .sectionD
        margin: 0
        padding: 0
        background-image: url('../img/decor.png')
        background-size: 90%
        background-repeat: no-repeat
        background-position-x: right
    .blockD
        display: flex
        justify-content: flex-end
        &__button
            display: flex
            padding-bottom: 140px
            font-size: 14px
            color: #D71921
            &:hover
                color: #da484f
        &-color 
            display: block
            transition: 0.3s
            &:hover
                padding-right: 10px
        &-block
            width: 560px
            &__color
                color: #D71921
            &__title
                display: block
                padding-top: 135px
                font-size: 38px
                padding-bottom: 40px
            &__subtitle
                display: block
                padding-bottom: 28px
            &__subtitleA
                display: block
                padding-bottom: 20px

@media ( max-width: 1440px )
    .container
        max-width: 1340px
        width: 95%
        margin: auto

@media ( max-width: 1400px )
    .container
        max-width: 1320px
        width: 95%
        margin: auto
    
@media ( max-width: 1280px )
    .container
        max-width: 1200px
        width: 95%
        margin: auto
    .sectionD
    .blockD
        &-block
            display: flex
            flex-direction: column
            align-items: center
            width: 450px
            &__color
                color: #D71921
            &__title
                padding-top: 30px
            &__subtitle
                display: block
                padding-bottom: 28px
            &__subtitleA
                display: block
                padding-bottom: 20px
            
    
@media ( max-width: 1200px )
    .container
        max-width: 1120px
        width: 95%
        margin: auto

@media ( max-width: 1010px )
    .container
        max-width: 720px
        width: 95%
        margin: auto
    .sectionD
        background-image: none
    .blockD
        justify-content: center
        &-block
            width: 450px
            &__color
                color: #D71921
            &__title
                text-align: center
                padding-top: 30px
            &__subtitle
                display: block
                text-align: center
                padding-bottom: 28px
            &__subtitleA
                text-align: center
                display: block
                padding-bottom: 20px

@media ( max-width: 740px )
    .container
        max-width: 322px
        width: 95%
        margin: auto
    .blockD
        justify-content: center
        &__button
            padding-bottom: 20px
        &-block
            width: 350px
            &__color
                color: #D71921
            &__title
                text-align: center
                padding-top: 30px
            &__subtitle
                display: block
                text-align: center
                padding-bottom: 28px
            &__subtitleA
                text-align: center
                display: block
                padding-bottom: 20px