.footer
    padding: 24px 0 26px 0
    background-color: #3A3A39
    &-block
        display: flex
        justify-content: flex-end
        &__text
            color: #999999
            font-size: 15px
    &-contacts
        &__img
            -moz-transition: all 0.5s ease-out
            -o-transition: all 0.5s ease-out
            -webkit-transition: all 0.5s ease-out
            &:hover
                -webkit-transform: scale(1.2)
                -moz-transform: scale(1.2)
                -o-transform: scale(1.2)
    &-contacts
        margin-right: 34%
        &__icon
            margin-right: 40px

@media ( max-width: 1680px )
    .container
        max-width: 1600px
        width: 95%
        margin: auto

@media ( max-width: 1600px )
    .container
        max-width: 1520px
        width: 95%
        margin: auto
    .footer
        &-contacts
            margin-right: 32%
            &__icon
                margin-right: 40px

@media ( max-width: 1440px )
    .container
        max-width: 1340px
        width: 95%
        margin: auto

@media ( max-width: 1400px )
    .container
        max-width: 1320px
        width: 95%
        margin: auto
    
@media ( max-width: 1280px )
    .container
        max-width: 1200px
        width: 95%
        margin: auto
    .footer
    padding: 24px 0 26px 0
    background-color: #3A3A39
    &-block
        display: flex
        justify-content: flex-end
        &__text
            color: #999999
            font-size: 15px
    &-contacts
        margin-right: 34%
        &__icon
            margin-right: 40px


@media ( max-width: 1200px )
    .container
        max-width: 1120px
        width: 95%
        margin: auto

@media ( max-width: 1010px )
    .container
        max-width: 720px
        width: 95%
        margin: auto

@media ( max-width: 740px )
    .container
        max-width: 322px
        width: 95%
        margin: auto
    .footer
        &-contacts
            display: flex
            align-items: center
            justify-content: center
        &-block
            &__text
                font-size: 12px

    