.company
	&-block 
		padding-top: 96px
		padding-bottom: 96px
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
	&__logo-1
		cursor: pointer
		-moz-transition: all 0.8s ease-out
		-o-transition: all 0.8s ease-out
		-webkit-transition: all 0.8s ease-out
		background: url('../img/comp-1.png') no-repeat center center
		width: 128px
		height: 25px
		margin-right: 52px
		margin-top: 20px
	&__logo-2
		cursor: pointer
		-moz-transition: all 0.8s ease-out
		-o-transition: all 0.8s ease-out
		-webkit-transition: all 0.8s ease-out
		background: url('../img/comp-2.png') no-repeat center center
		width: 168px
		height: 19px
		margin-right: 52px
		margin-top: 15px
	&__logo-3
		cursor: pointer
		-moz-transition: all 0.8s ease-out
		-o-transition: all 0.8s ease-out
		-webkit-transition: all 0.8s ease-out
		background: url('../img/comp-3-3.png') no-repeat center center
		width: 128px
		height: 39px
		margin-right: 52px
	&__logo-4
		cursor: pointer
		-moz-transition: all 0.8s ease-out
		-o-transition: all 0.8s ease-out
		-webkit-transition: all 0.8s ease-out
		background: url('../img/comp-4.png') no-repeat center center
		width: 144px
		height: 34px
		margin-right: 52px
		margin-top: 8px
	&__logo-5
		cursor: pointer
		-moz-transition: all 0.8s ease-out
		-o-transition: all 0.8s ease-out
		-webkit-transition: all 0.8s ease-out
		background: url('../img/comp-5.png') no-repeat center center
		width: 168px
		height: 20px
		margin-right: 52px
		margin-top: 5px
	&__logo-6
		cursor: pointer
		-moz-transition: all 0.8s ease-out
		-o-transition: all 0.8s ease-out
		-webkit-transition: all 0.8s ease-out
		background: url('../img/comp-6.png') no-repeat center center
		width: 128px
		height: 23px
		margin-top: 10px
	&__logo-1:hover
		background: url('../img/comp-1-1.png') no-repeat center center
		width: 128px
		height: 25px
		margin-right: 52px
		-webkit-transform: scale(1.1)
		-moz-transform: scale(1.1)
		-o-transform: scale(1.1)
	&__logo-2:hover
		background: url('../img/comp-2-2.png') no-repeat center center
		width: 168px
		height: 19px
		margin-right: 52px
		-webkit-transform: scale(1.1)
		-moz-transform: scale(1.1)
		-o-transform: scale(1.1)
	&__logo-3:hover
		background: url('../img/comp-3.png') no-repeat center center
		width: 128px
		height: 39px
		margin-right: 52px
		-webkit-transform: scale(1.1)
		-moz-transform: scale(1.1)
		-o-transform: scale(1.1)
	&__logo-4:hover
		background: url('../img/comp-4-4.png') no-repeat center center
		width: 144px
		height: 34px
		margin-right: 52px
		-webkit-transform: scale(1.1)
		-moz-transform: scale(1.1)
		-o-transform: scale(1.1)
	&__logo-5:hover
		background: url('../img/comp-5-5.png') no-repeat center center
		width: 168px
		height: 20px
		margin-right: 52px
		-webkit-transform: scale(1.1)
		-moz-transform: scale(1.1)
		-o-transform: scale(1.1)
	&__logo-6:hover
		background: url('../img/comp-6-6.png') no-repeat center center
		width: 128px
		height: 23px
		-webkit-transform: scale(1.1)
		-moz-transform: scale(1.1)
		-o-transform: scale(1.1)

@media ( max-width: 1200px )
	.company
		&-block
			width: 900px
			margin: auto
		&__logo-5, &__logo-6
			margin-top: 40px
@media ( max-width: 1010px )
	.company
		&-block
			width: 720px
			margin: auto
		&__logo-4, &__logo-5, &__logo-6
			margin-top: 40px
		&__logo-4
			margin-left: -50px	
@media ( max-width: 740px )
	.container
			width: 322px
			margin: auto
	.company
		&-block
			width: 322px
			display: flex
			flex-direction: column
			align-items: center
		&__logo-1, &__logo-2, &__logo-3, &__logo-4, &__logo-5, &__logo-6
			margin-top: 40px
			margin-right: 0
		&__logo-1
			margin-top: 0
