.sliderC
    background-image: url('../img/sliderC.png')
    background-repeat: no-repeat
    background-position: left
    position: relative
    &__block
        display: flex
        justify-content: flex-end
    &-content
        padding: 0
        margin: 0
        position: relative
        width: 50%
    &-slide
        width: 50%
        &:focus
            outline: none
        &__title
            padding-top: 159px
            font-size: 48px
            margin-bottom: 40px
        &__color
            color: #D71921
        &__subtitle
            display: block
            font-size: 14px
            line-height: 24px
            width: 545px
            margin-bottom: 20px
        &__number
            color: #999999
            display: block
            text-align: right
    &__button
        display: flex
        margin-bottom: 160px
        font-size: 15px
        color: #D71921
        &:hover
            color: #da484f
    &-arrows
        z-index: 5
        width: 169px
        position: absolute
        margin: auto
        top: 440px
        left: 0
        right: 100%
        bottom: 0
        display: flex
        justify-content: space-around
        height: 72px
        background-color: #D71921
        &__left
            cursor: pointer
            background-color: #D71921
            border: none
            &:focus
                outline: none
        &__right
            cursor: pointer
            background-color: #D71921
            border: none
            &:focus
                outline: none
@media ( max-width: 1680px )
    .sliderC
        background-image: url('../img/sliderC.png')
        background-repeat: no-repeat
        background-position: left
        background-size: 50%
        &-slide
            padding: 0 0 0 99px
            &__subtitle
                width: 300px
        &-arrows
            top: 465px
@media ( max-width: 1600px )
    .sliderC
        margin-top: 28px
        &-slide
            padding: 0 0 0 99px
            &__title
                padding-top: 50px
            &__subtitle
                width: 250px
        &__button
            margin-bottom: 100px
        &-arrows
            top: 361px
@media ( max-width: 1440px )
    .sliderC
@media ( max-width: 1400px )
    .sliderC
@media ( max-width: 1280px )
    .sliderC
        &-arrows
            top: 342px
@media ( max-width: 1200px )
    .sliderC
        background: none
        &-arrows
            top: 325px
        &-slide
            padding: 0 
            width: 500px  
            display: flex
            flex-direction: column
            align-items: center 
            &__title 
                display: block
                text-align: center
            &__subtitle
                display: block
                text-align: center
                width: 100%
        &__button
            display: flex
            justify-content: center
            font-size: 15px
            color: #D71921
        &__block
            justify-content: center
@media ( max-width: 1010px )
    .sliderC
        &-slide
            &__title 
                font-size: 30px
@media ( max-width: 740px )
    .sliderC
        &-arrows
           width: 120px
           height: 50px
        &-content
            width: 300px