.yt-video
	width: 1300px
	height: 650px
.popup
	z-index: 1000000
	position: relative
	display: none
	width: 1300px
	margin: -690px 0 0 -650px
	left: 50%
	top: 50%
.overlay
	z-index: 1000
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	display: none
.close
	position: absolute
	font-size: 3rem
	color: #ffffff
	top: 1px
	right: 8px
.close:hover
	cursor: pointer
.video
	background: url('../img/video-bg.jpg') no-repeat center center
	background-size: cover
	height: 728px
	&__rectangle
		width: 0 
		height: 0
		border: 126px solid transparent
		border-bottom-color: #ffffff
		opacity: 0.3
		position: relative
		margin: 0 auto
		left: 0
		right: 0
		bottom: 0
		top: 100px
	&__rectangle:after
		content: ""
		width: 0 
		height: 0
		position: absolute 
		left: -126px
		top: 126px
		border: 126px solid transparent
		border-top-color: #ffffff
	&__rectangle2
		display: block
		width: 0 
		height: 0
		border: 60px solid transparent
		border-bottom-color: #D71921
		position: relative
		margin: 0 auto
		left: 0
		right: 0
		bottom: 0
		top: -20px
	&__rectangle2:after
		content: ""
		width: 0 
		height: 0
		position: absolute 
		left: -60px
		top: 60px
		border: 60px solid transparent
		border-top-color: #D71921
	&__triangle
		-moz-transition: all 0.5s ease-out
		-o-transition: all 0.5s ease-out
		-webkit-transition: all 0.5s ease-out
		position: relative
		display: block
		margin: 0 auto
		top: -35px
		bottom: 0
		right: 0
		left: 3px
		width: 0
		height: 0
		border-top: 16px solid transparent
		border-left: 27px solid #ffffff
		border-bottom: 16px solid transparent
		&:hover
			-webkit-transform: scale(1.2)
			-moz-transform: scale(1.2)
			-o-transform: scale(1.2)

@media ( max-width: 1600px )
	.yt-video
		width: 1200px
		height: 600px
		display: block
        margin: 0 auto
	.popup
		position: relative
		width: 1200px
		margin: -650px 0 0 -600px
		left: 50%
		top: 50%
@media ( max-width: 1440px )
	.yt-video
		width: 900px
		height: 450px
		display: block
        margin: 0 auto	
	.popup
		position: relative
		width: 900px
		margin: -580px 0 0 -450px
		left: 50%
		top: 50%
@media ( max-width: 1280px )
	.yt-video
		width: 700px
		height: 350px
		display: block
        margin: 0 auto	
	.popup
		width: 700px
		margin: -550px 0 0 -350px
		left: 50%
		top: 50%
@media ( max-width: 740px )
	.video
		background: url('../img/video-bg.jpg') no-repeat center center
		background-size: cover
		height: 500px
		&__rectangle
			top: 0
		&__rectangle2
			top: -120px
			&:after
				top: 58px
		&__triangle
			top: -135px
	.yt-video
		width: 300px
		height: 250px
		display: block
        margin: 0 auto	
	.popup
		width: 300px
		margin: -380px 0 0 -150px
		left: 50%
		top: 50%
		
	

	
				



